<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>Partner Add on</title>
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
              <link href="css/bootstrap.css" rel="stylesheet">
              <link href="css/bootstrap-switch.css" rel="stylesheet">
              <script src="js/jquery.js"></script>
              <script src="js/bootstrap-switch.js"></script>
              <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
              <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>
              <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
              <script src="js/bootstrap.min.js"></script>
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
              <script src="js/bootbox.min.js"></script>



            <style type="text/css">
                .bs-example{
                    margin: 20px;
                }
                .add-ons{
                	background-color: #f7f7f7;
                }

               body {
               	background-color: #f7f7f7; 

               }
                       
               .row {

               		margin-left: 0;
               		margin-right: 0;
               }
               .navbar-default {
               		background-image: none;
        					  background-color: #3282b4;
        					  border-color: #3282b4;
        				}					               
        				.navbar-default .navbar-nav > li > a {
        						  color: #ecf0f1;
        				}						 						
               .tabs {
               	margin-right: 10;
               	margin-left: 10;
               	padding-left: 15px;
               }
               .btn-custom {
               	border-color: #96b744;
               	background-color: #96b744;
               	color: white;
               }
               .btn-custom:hover { 
               	border-color: #3282b4; 
               	background-color: #3282b4; 
               	color: white;
               }
               .welcome .col-xs-12{
               	color: #3a3a3a;
               	font-family: Candara;
               }
               .btn-custom1 {
               	background-color: #f7f7f7;
               	border:1px;
               	border-style:solid;
               	border-color:#3a3a3a;
               	width:18em; height: 2.5em;
               	font-size: 20px;
               	font-family: Candara;
               }
               .caret {
				      border-width: 8px;
      				}
      				.container{
      					border-radius: 22px;
      					border:1px;
      					-webkit-box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.61);
      					-moz-box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.61);
      						box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.61);
      					width: 80%;
      					height:400px;
      					border-style:solid;
      					border-color: white;
      					margin: auto;

      				}
      				.pg-normal {
                      color: black;
                      font-weight: normal;
                      text-decoration: none;    
                      cursor: pointer;    
                  }
            .pg-selected {
                color: black;
                font-weight: bold;        
                text-decoration: underline;
                cursor: pointer;
              }

           .col-xs-6 {
            font-size: 20px;
            font-family: Candara;

            }
            .container .tab-content .col-xs-12 .thisForm .checkbox {
              color: #ff9933;

            } 
            .table .td {
              width: 100px;
              height: 400px;


            }
            </style>

        <script type="text/javascript">
              var sourceDiv;
              var targetDiv;
              function playVideo(sourceId, targetId) {
              sourceDiv=$("#"+sourceId);
              targetDiv=$("#"+targetId);
              targetDiv.html(sourceDiv.html());
               }
        </script>

    </head>
<!-- Header-->
  <body>

  <!-- Navbar-->
    <div id="header" class="navbar navbar-default">
        <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <i class="icon-reorder"></i>
            </button>
            <a href="#">
    			<img class="media-object" src="http://retailcloud.com/wp-content/uploads/2015/04/retailcloud_logo_businesscard.png" height="50" Width="100" alt="Brand">
    		</a>
        </div>
        <nav class="collapse navbar-collapse pull-right">
            <ul class="nav navbar-nav">
                <li>
                    <a href="#"><font size="4">About Us</font></a>
                </li>
                <li>
                    <a href="#"><font size="4">Home</font></a>
                </li>
                <li>
                    <a href="#"><font size="4">Create Merchant</font></a>
                </li>
            </ul>
            <ul class="nav navbar-nav pull-right">
                <li class="dropdown">
                    <a href="#" id="nbAcctDD" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i><font size="4">Ryan Colaco</font><i class="icon-sort-down"></i></a>
                    <ul class="dropdown-menu pull-right">
                        <li><a href="/logout/"><font size="3">Log Out</font></a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>


  	<div class="row">
      <form action="" method="post">
        {% csrf_token %}
        <div class="input-group">
          <input type="text" name="merchantName" class="form-control" placeholder="Merchant Name">
            <span class="input-group-btn">
              <button class="btn btn-default" type="submit">Enter</button>
            </span>
        </div><!-- /input-group -->
      </form>
    </div><!-- /.row -->


  </body>
</html>