<!DOCTYPE html>
<html lang="en">
    <head>
      {% load staticfiles %}
        <meta charset="UTF-8">
            <title>Partner Add on</title>

                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
                <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.0/css/bootstrap-toggle.min.css" rel="stylesheet">
                <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.0/js/bootstrap-toggle.min.js"></script>

                <script src="{% static 'js/bootstrap.min.js' %}"></script>
                <script src="{% static 'js/bootbox.min.js' %}"></script>
                <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
                <link href="{% static 'css/bootstrap-switch.css' %}" rel="stylesheet">
                <script src="{% static 'js/jquery.js' %}"></script>
                <script src="{% static 'js/bootstrap-switch.js' %}"></script>



            <style type="text/css">
                .bs-example{
                    margin: 20px;
                }
                .add-ons{
                	background-color: #f7f7f7;
                }

               body {
               	background-color: #f7f7f7; 

               }
                       
               .row {

               		margin-left: 0;
               		margin-right: 0;
               }
               .navbar-default {
               		background-image: none;
        					  background-color: #3282b4;
        					  border-color: #3282b4;
        				}					               
        				.navbar-default .navbar-nav > li > a {
        						  color: #ecf0f1;
        				}						 						
               .tabs {
               	margin-right: 10;
               	margin-left: 10;
               	padding-left: 15px;
               }
               .btn-custom {
               	border-color: #96b744;
               	background-color: #96b744;
               	color: white;
               }
               .btn-custom:hover { 
               	border-color: #3282b4; 
               	background-color: #3282b4; 
               	color: white;
               }
               .welcome .col-xs-12{
               	color: #3a3a3a;
               	font-family: Candara;
               }
               .btn-custom1 {
               	background-color: #f7f7f7;
               	border:1px;
               	border-style:solid;
               	border-color:#3a3a3a;
               	width:18em; height: 2.5em;
               	font-size: 20px;
               	font-family: Candara;
               }
               .caret {
				      border-width: 8px;
      				}
      				.container{
      					border-radius: 22px;
      					border:1px;
      					-webkit-box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.61);
      					-moz-box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.61);
      						box-shadow: 0px 0px 21px 1px rgba(0,0,0,0.61);
      					width: 80%;
      					height:400px;
      					border-style:solid;
      					border-color: white;
      					margin: auto;

      				}
      				.pg-normal {
                      color: black;
                      font-weight: normal;
                      text-decoration: none;    
                      cursor: pointer;    
                  }
            .pg-selected {
                color: black;
                font-weight: bold;        
                text-decoration: underline;
                cursor: pointer;
              }

           .col-xs-6 {
            font-size: 20px;
            font-family: Candara;

            }
            .container .tab-content .col-xs-12 .thisForm .checkbox {
              color: #ff9933;

            } 
            .table .td {
              width: 100px;
              height: 400px;


            }
            .console-event1 {
              font-family: Candara;
              font-size: 20px;
            }
            .col-sm-6 {
              height: 35px;
              font-family: Candara;
              font-size: 20px
            }
            </style>

        <script type="text/javascript">
              var sourceDiv;
              var targetDiv;
              function playVideo(sourceId, targetId) {
              sourceDiv=$("#"+sourceId);
              targetDiv=$("#"+targetId);
              targetDiv.html(sourceDiv.html());
               }
        </script>

    </head>
<!-- Header-->
<body>

<!-- Navbar-->
  <div id="header" class="navbar navbar-default">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <i class="icon-reorder"></i>
      </button>
      <a href="#">
        <img class="media-object" src="http://retailcloud.com/wp-content/uploads/2015/04/retailcloud_logo_businesscard.png" height="50" Width="100" alt="Brand">
      </a>
    </div>
    <nav class="collapse navbar-collapse pull-right">
      <ul class="nav navbar-nav">
        <li>
          <a href="#"><font size="4">About Us</font></a>
        </li>
        <li>
            <a href="#"><font size="4">Home</font></a>
        </li>
        <li>
            <a href="/create_merchant/"><font size="4">Create Merchant</font></a>
        </li>
      </ul>

      <ul class="nav navbar-nav pull-right">
        <li>
          <a href="/logout/"><font size="4">Log Out</font></a>
        </li>
      </ul>

    </nav>
  </div>


	<div class="row welcome">
		<div class="col-xs-12" align="center">
			<h1> Welcome user, please select a merchant</h1>
		</div>
	</div>





	 <div class="bs-example" align="center">
	    <form method="post" id="selectMerch">{% csrf_token %}
	        <!--Default buttons with dropdown menu-->
	        <div class="btn-group">
            <select id="merchantSelecter" class="btn btn-custom1" form="selectMerch">
              {% for choice in createForm.merchant_choice_field %}
                <option name="merchantSelected" value={{choice}}</option>
              {% endfor %}
	          </select>
	        </div>
	    </form>
	 </div>



  <div id="" class="merchant" style='display: none'>
    <div class="container">

      <div class="tab-content">
        <div id="available" class="tab-pane fade in active">
          <div class="row">
            <div class="col-sm-12">
              <h2><u>Available Add ons</u></h2>
            </div>

            <div class="col-xs-12" >

              <div class="col-xs-6" >
                <form action="" method="post">
                  <table id="table">
                    <tr>
                      <td>Add on 1</td>
                        <td align="center">
                          <input id="toggle-event1" type="checkbox" data-toggle="toggle" data-offstyle="danger" data-width="110" data-on="Activated" data-off="Deactivated"></input>
                        </td>
                      </tr>
                      <tr>
                        <td>Add on 2</td>
                          <td align="center">
                            <input id="toggle-event2" type="checkbox" data-toggle="toggle" onclick="myFunction()" data-offstyle="danger" data-width="110" data-on="Activated" data-off="Deactivated"></input>
                          </td>
                        </tr>
                        <tr>
                          <td>Add on 3</td>
                            <td align="center">
                              <input id="toggle-event3" type="checkbox" data-toggle="toggle" onclick="myFunction()" data-offstyle="danger" data-width="110" data-on="Activated" data-off="Deactivated"></input>
                            </td>
                        </tr>

                          <tr>
                            <td>Add on 4</td>
                              <td align="center">
                                <input id="toggle-event4" type="checkbox" data-toggle="toggle" onclick="myFunction()" data-offstyle="danger" data-width="110" data-on="Activated" data-off="Deactivated"></input>
                              </td>
                          </tr>
                        <tr>
                          <td>Add on 5</td>
                            <td align="center">
                              <input id="toggle-event5" type="checkbox" data-toggle="toggle" onclick="myFunction()" data-offstyle="danger" data-width="110" data-on="Activated" data-off="Deactivated"></input>
                            </td>
                        </tr>
                        <tr>
                          <td>Add on 6</td>
                            <td align="center">
                              <input id="toggle-event6" type="checkbox" data-toggle="toggle" onclick="myFunction()" data-offstyle="danger" data-width="110" data-on="Activated" data-off="Deactivated"></input>
                            </td>
                        </tr>
                        </table>


                </form>
              </div>

              <div class="col-sm-6" align="right" height="400px">
                <div id="console-event1"> </div>
              </div>

              <div class="col-sm-6" align="right"> 
                <div id="console-event2"></div>
              </div>

              <div class="col-sm-6" align="right"> 
                <div id="console-event3"></div>
              </div>

              <div class="col-sm-6" align="right"> 
                <div id="console-event4"></div>
              </div>

              <div class="col-sm-6" align="right"> 
                <div id="console-event5"></div>
              </div>

              <div class="col-sm-6" align="right"> 
                <div id="console-event6"></div>
              </div>


              <div class="col-xs-6">        
                <div class="row">
                  <div id="div1" style="display:none">
                    <div class="alert alert-success alert-dismissible" id="purchase" role="alert">
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <strong>Success!</strong> Add on Activated!
                      </div>
                    </div>
                </div> 
                <p id="demo"> </p>      
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

<script type="text/javascript">

 
  $(function() {
        $('#merchantSelecter').change(function(){
            $('.merchant').hide();
            $('.merchant').show();
        });
    });

     function showMe (box) {
        
        var chboxs = document.getElementsByName("c1");
        var vis = "none";
        for(var i=0;i<chboxs.length;i++) { 
            if(chboxs[i].checked){
             vis = "block";
                break;
            }
        }
        document.getElementById(box).style.display = vis;
    
    
    }

    $(function() {
    $('#toggle-event1').change(function() {
    $('#console-event1').html('Add On Activated 1: ' + $(this).prop('checked'))
    })
  })
      $(function() {
    $('#toggle-event2').change(function() {
    $('#console-event2').html('Add On Activated 2: ' + $(this).prop('checked'))
    })
  })
      $(function() {
    $('#toggle-event3').change(function() {
    $('#console-event3').html('Add On Activated 3: ' + $(this).prop('checked'))
    })
  })
      $(function() {
    $('#toggle-event4').change(function() {
    $('#console-event4').html('Add On Activated 4: ' + $(this).prop('checked'))
    })
  })
      $(function() {
    $('#toggle-event5').change(function() {
    $('#console-event5').html('Add On Activated 5: ' + $(this).prop('checked'))
    })
  })
      $(function() {
    $('#toggle-event6').change(function() {
    $('#console-event6').html('Add On Activated 6: ' + $(this).prop('checked'))
    })
  })


function myFunction() {
    var text = "";
    var i = 0;
    while (i < 7) {
        text += "<br>Add on " + i + " is " +$(this).prop('checked');
        i++;
    }
    document.getElementById("demo").innerHTML = text;
}


</script>



</body>
</html>
              <div class="alert alert-success alert-dismissible" id="purchase" role="alert" style='display:none'>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <strong>Success!</strong> Add on Activated!
              </div>